2021-01-16 21:15:36 RomaniaBacau
Clouds -8.94°C
1016.0atm, wind:1.54mph

2021-01-16 21:15:41 GermaniaBerlin
Clouds -0.69°C
1019.0atm, wind:3.6mph

2021-01-16 21:15:46 RusiaRazvilka
Snow -15.6°C
1004.0atm, wind:5.0mph

2021-01-16 21:15:50 GermaniaBerlin
Clouds -0.69°C
1019.0atm, wind:3.6mph

2021-01-16 21:16:31 RomaniaBacau
Clouds -8.94°C
1016.0atm, wind:1.54mph

2021-01-16 22:33:11 RomaniaTirgu-Jiu
Clear -5.75°C
1020.0atm, wind:3.22mph

2021-01-16 22:35:00 RomaniaCluj
Snow -7.5°C
1016.0atm, wind:5.14mph

2021-01-16 22:35:05 RomaniaZemes
Clouds -10.17°C
1017.0atm, wind:1.54mph

2021-01-16 22:35:59 RomaniaCotorca
Clear -5.59°C
1016.0atm, wind:1.54mph

2021-01-16 22:37:37 RomaniaSuraia
Clear -6.7°C
1018.0atm, wind:4.12mph

2021-01-16 23:02:11 TurkeyAnkara
Snow 1.28°C
1000.0atm, wind:2.06mph

2021-01-16 23:16:13 JaponiaTokio
Clouds 5.74°C
1015.0atm, wind:3.09mph

2021-01-16 23:34:22 GermaniaBerlin
Clouds -1.07°C
1019.0atm, wind:3.6mph

2021-01-17 10:03:44 RomaniaSuraia
Clouds -6.76°C
1018.0atm, wind:1.77mph

2021-01-17 10:04:04 RomaniaTirgu-Jiu
Clouds -4.96°C
1018.0atm, wind:0.54mph

2021-01-17 11:31:34 SpainBarcelona
Clear 8.68°C
1023.0atm, wind:4.63mph

2021-01-17 11:31:39 SpainBarcelona
Clear 8.68°C
1023.0atm, wind:4.63mph

2021-01-17 12:15:39 GermaniaBerlin
Clouds -0.72°C
1019.0atm, wind:1.03mph

2021-01-17 16:34:48 GermaniaBerlin
Clouds 0.22°C
1020.0atm, wind:0.51mph

2021-01-17 16:35:02 TurkeyAnkara
Snow -0.28°C
1005.0atm, wind:5.66mph

2021-01-17 16:39:44 JaponiaTokyo
Clouds 4.49°C
1015.0atm, wind:4.12mph

2021-01-17 16:47:30 SpainBarcelona
Clear 14.54°C
1020.0atm, wind:2.57mph

2021-01-17 16:47:35 SpainMadrid
Clear 7.43°C
1028.0atm, wind:0.51mph

2021-01-17 16:50:05 GermaniaBerlin
Clouds -0.1°C
1020.0atm, wind:1.54mph

2021-01-17 16:50:10 SpainBerlin
Clouds -0.1°C
1020.0atm, wind:1.54mph

2021-01-17 16:50:14 SpainMadrid
Clear 7.43°C
1028.0atm, wind:0.51mph

2021-01-17 19:13:54 GermaniaBerlin
Clouds -1.19°C
1021.0atm, wind:2.57mph

