<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Pane prefHeight="401.0" prefWidth="600.0">
         <children>
            <ComboBox fx:id="countryComboB" layoutX="66.0" layoutY="28.0" onAction="#choosenCo" onMouseClicked="#selectCo" prefWidth="150.0" promptText="Country" />
            <ComboBox fx:id="cityComB" layoutX="403.0" layoutY="28.0" onAction="#choosenCi" onMouseClicked="#selectCi" prefWidth="150.0" promptText="City" />
            <Button layoutX="281.0" layoutY="339.0" mnemonicParsing="false" onMouseClicked="#findDatas" text="Find" />
            <Label fx:id="temp_" layoutX="64.0" layoutY="80.0" prefHeight="32.0" prefWidth="143.0" text="Temperature" />
            <Label fx:id="date_" layoutX="64.0" layoutY="125.0" prefHeight="25.0" prefWidth="143.0" text="Data" />
            <Label fx:id="temp_max_" layoutX="403.0" layoutY="80.0" prefHeight="32.0" prefWidth="126.0" text="Maxim: " />
            <Label fx:id="temp_min_" layoutX="403.0" layoutY="125.0" prefHeight="25.0" prefWidth="126.0" text="Minim: " />
            <ImageView fx:id="logo" fitHeight="158.0" fitWidth="225.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../app_logo.jpg" />
               </image></ImageView>
            <ImageView fx:id="forReplace" fitHeight="169.0" fitWidth="250.0" layoutX="347.0" layoutY="230.0" pickOnBounds="true" preserveRatio="true" />
            <Label fx:id="pressure_" layoutX="406.0" layoutY="168.0" prefHeight="25.0" prefWidth="135.0" text="Pressure" />
            <Label fx:id="wind_" layoutX="61.0" layoutY="156.0" prefHeight="25.0" prefWidth="150.0" text="Wind" />
         </children></Pane>
   </children>
</AnchorPane>
